<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.personalsportplan.DashBoardActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DashBoard"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TableRow
                android:layout_width="313dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="39dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/black_overlay"
                    android:text="Number of Steps"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dashb_id1"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="value1"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/black_overlay"
                    android:text="Acceleration:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dashb_id2"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="value2"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/black_overlay"
                    android:text="ID3:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dashb_id3"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="value3"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/black_overlay"
                    android:text="ID4:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dashb_id4"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="value4"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@color/black_overlay"
                    android:text="ID5:"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dashb_id5"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="value5"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textStyle="bold"
                    android:text="Estimation time to return back to activity"
                    android:textAlignment="center"
                    android:textColor="#FB0019"/>

                <TextView
                    android:id="@+id/days_remain"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="num_of_days"
                    android:textAlignment="center" />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_margin="6dp"
            android:background="#FC2D1E"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
